<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/black">

 <CheckBox
     android:id="@+id/movieImage"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:padding="5dp"
     android:layout_margin="5dp"
     android:layout_gravity="center_vertical"
     android:contentDescription="TODO" />
    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avengers"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/movieData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date: 15 Feb 2019"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"/>
</androidx.cardview.widget.CardView>